BOOLEAN=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INT=10
NEW=11
STRING=12
THEN=13
FOR=14
RETURN=15
TRUE=16
FALSE=17
VOID=18
NIL=19
THIS=20
FINAL=21
STATIC=22
TO=23
DOWNTO=24
ARITH_OP=25
REL_OP=26
LOGIC_OP=27
OTHER_OP=28
LSB=29
RSB=30
LP=31
RP=32
LCB=33
RCB=34
SEMI=35
COLON=36
DOT=37
COMMA=38
TILDE=39
AMPERSAND=40
INT_LIT=41
FLOAT_LIT=42
STRING_LIT=43
IDENTIFIER=44
CHARACTER_SET=45
LINE_COMMENT=46
BLOCK_COMMENT=47
ERROR_CHAR=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'new'=11
'string'=12
'then'=13
'for'=14
'return'=15
'true'=16
'false'=17
'void'=18
'nil'=19
'this'=20
'final'=21
'static'=22
'to'=23
'downto'=24
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
':'=36
'.'=37
','=38
'~'=39
'&'=40
