token literal names:
null
'boolean'
'break'
'class'
'continue'
'do'
'else'
'extends'
'float'
'if'
'int'
'new'
'string'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'final'
'static'
'to'
'downto'
null
null
null
'+'
'-'
'*'
'/'
'%'
'\\'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'^'
':='
'='
'['
']'
'('
')'
'{'
'}'
';'
':'
'.'
','
'~'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CLASS
CONTINUE
DO
ELSE
EXTENDS
FLOAT
IF
INT
NEW
STRING
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
FINAL
STATIC
TO
DOWNTO
WS
LINE_COMMENT
BLOCK_COMMENT
ADD
SUB
MUL
DIV
MOD
BACKSLASH
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
CONCAT
ASSIGN_OP
ASSIGN
LSB
RSB
LP
RP
LCB
RCB
SEMI
COLON
DOT
COMMA
TILDE
AMPERSAND
INT_LIT
FLOAT_LIT
ERROR_FLOAT
STRING_LIT
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
IDENTIFIER
ERROR_CHAR

rule names:
program
classdecl
vardecl
varList
var
arrayInit
funcdecl
paramlist
param
block
stmt
return
ifstmt
forstmt
datatype
basetype
modifier
expr
arglist


atn:
[4, 1, 66, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 1, 18, 0, 1, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 23, 24, 6, 0, 1, 1, 8, 8, 10, 10, 12, 12, 18, 18, 65, 65, 1, 0, 21, 22, 367, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 50, 5, 65, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 5, 65, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 5, 50, 0, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 12, 6, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 51, 0, 0, 61, 3, 1, 0, 0, 0, 62, 64, 3, 32, 16, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 28, 14, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 52, 0, 0, 71, 5, 1, 0, 0, 0, 72, 77, 3, 8, 4, 0, 73, 74, 5, 55, 0, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 86, 5, 65, 0, 0, 81, 84, 5, 45, 0, 0, 82, 85, 3, 34, 17, 0, 83, 85, 3, 10, 5, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 50, 0, 0, 89, 94, 3, 34, 17, 0, 90, 91, 5, 55, 0, 0, 91, 93, 3, 34, 17, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 51, 0, 0, 98, 111, 1, 0, 0, 0, 99, 100, 5, 50, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 55, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 51, 0, 0, 109, 111, 1, 0, 0, 0, 110, 88, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 3, 32, 16, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 3, 28, 14, 0, 116, 118, 5, 57, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 65, 0, 0, 120, 122, 5, 48, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 3, 18, 9, 0, 126, 13, 1, 0, 0, 0, 127, 132, 3, 16, 8, 0, 128, 129, 5, 52, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 28, 14, 0, 136, 138, 5, 57, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 5, 65, 0, 0, 140, 141, 5, 45, 0, 0, 141, 143, 3, 34, 17, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 148, 5, 50, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 51, 0, 0, 152, 19, 1, 0, 0, 0, 153, 167, 3, 4, 2, 0, 154, 155, 5, 65, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 52, 0, 0, 158, 167, 1, 0, 0, 0, 159, 167, 3, 18, 9, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 52, 0, 0, 162, 167, 1, 0, 0, 0, 163, 167, 3, 24, 12, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 22, 11, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 170, 5, 15, 0, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 52, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 13, 0, 0, 177, 180, 3, 18, 9, 0, 178, 179, 5, 6, 0, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 44, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 7, 0, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 18, 9, 0, 190, 202, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 7, 0, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 18, 9, 0, 200, 202, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 211, 3, 30, 15, 0, 204, 206, 5, 46, 0, 0, 205, 207, 5, 58, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 47, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 6, 17, -1, 0, 219, 220, 5, 48, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 49, 0, 0, 222, 256, 1, 0, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 47, 0, 0, 227, 256, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 5, 65, 0, 0, 230, 239, 5, 48, 0, 0, 231, 236, 3, 34, 17, 0, 232, 233, 5, 55, 0, 0, 233, 235, 3, 34, 17, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 256, 5, 49, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 46, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 47, 0, 0, 247, 256, 1, 0, 0, 0, 248, 256, 5, 65, 0, 0, 249, 256, 5, 58, 0, 0, 250, 256, 5, 59, 0, 0, 251, 256, 5, 16, 0, 0, 252, 256, 5, 17, 0, 0, 253, 256, 5, 61, 0, 0, 254, 256, 5, 19, 0, 0, 255, 218, 1, 0, 0, 0, 255, 223, 1, 0, 0, 0, 255, 228, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 315, 1, 0, 0, 0, 257, 258, 10, 28, 0, 0, 258, 259, 5, 28, 0, 0, 259, 314, 3, 34, 17, 29, 260, 261, 10, 27, 0, 0, 261, 262, 5, 29, 0, 0, 262, 314, 3, 34, 17, 28, 263, 264, 10, 26, 0, 0, 264, 265, 5, 30, 0, 0, 265, 314, 3, 34, 17, 27, 266, 267, 10, 25, 0, 0, 267, 268, 5, 31, 0, 0, 268, 314, 3, 34, 17, 26, 269, 270, 10, 24, 0, 0, 270, 271, 5, 32, 0, 0, 271, 314, 3, 34, 17, 25, 272, 273, 10, 23, 0, 0, 273, 274, 5, 34, 0, 0, 274, 314, 3, 34, 17, 24, 275, 276, 10, 22, 0, 0, 276, 277, 5, 35, 0, 0, 277, 314, 3, 34, 17, 23, 278, 279, 10, 21, 0, 0, 279, 280, 5, 36, 0, 0, 280, 314, 3, 34, 17, 22, 281, 282, 10, 20, 0, 0, 282, 283, 5, 37, 0, 0, 283, 314, 3, 34, 17, 21, 284, 285, 10, 19, 0, 0, 285, 286, 5, 38, 0, 0, 286, 314, 3, 34, 17, 20, 287, 288, 10, 18, 0, 0, 288, 289, 5, 39, 0, 0, 289, 314, 3, 34, 17, 19, 290, 291, 10, 17, 0, 0, 291, 292, 5, 40, 0, 0, 292, 314, 3, 34, 17, 18, 293, 294, 10, 16, 0, 0, 294, 295, 5, 41, 0, 0, 295, 314, 3, 34, 17, 17, 296, 297, 10, 15, 0, 0, 297, 298, 5, 43, 0, 0, 298, 314, 3, 34, 17, 16, 299, 300, 10, 14, 0, 0, 300, 301, 5, 44, 0, 0, 301, 314, 3, 34, 17, 15, 302, 303, 10, 12, 0, 0, 303, 304, 5, 54, 0, 0, 304, 314, 5, 65, 0, 0, 305, 306, 10, 11, 0, 0, 306, 307, 5, 54, 0, 0, 307, 308, 5, 65, 0, 0, 308, 310, 5, 48, 0, 0, 309, 311, 3, 36, 18, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 49, 0, 0, 313, 257, 1, 0, 0, 0, 313, 260, 1, 0, 0, 0, 313, 263, 1, 0, 0, 0, 313, 266, 1, 0, 0, 0, 313, 269, 1, 0, 0, 0, 313, 272, 1, 0, 0, 0, 313, 275, 1, 0, 0, 0, 313, 278, 1, 0, 0, 0, 313, 281, 1, 0, 0, 0, 313, 284, 1, 0, 0, 0, 313, 287, 1, 0, 0, 0, 313, 290, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 34, 17, 0, 319, 320, 5, 55, 0, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 31, 41, 50, 55, 57, 65, 77, 84, 86, 94, 105, 110, 113, 117, 122, 132, 137, 142, 148, 166, 170, 180, 201, 206, 211, 236, 239, 255, 310, 313, 315, 323]